# budgerigar

./: .gitignore  README.md  pom.xml
doc/sql/: schema-h2.sql
src/main/java/com/github/budgerigar/: BgDocument.java  BgDocumentDeleteQuery.java  BgDocumentDto.java  BgDocumentIndexer.java  BgDocumentPageQuery.java  BgDocumentQuery.java  BgDocumentVo.java  BudgerigarApplicationMain.java  Test2.java  Test3.java  TestMain.java  TestMain2.java  TestMain3.java
src/main/java/com/github/budgerigar/controller/: BgDocumentController.java  IndexController.java
src/main/java/com/github/budgerigar/db/: JdbcBgDocumentIndexer.java
src/main/java/com/github/budgerigar/db/jooq/: DefaultCatalog.java  Keys.java  Public.java  ShowSqlExecuteListenerProvider.java  Tables.java
src/main/java/com/github/budgerigar/db/jooq/tables/: BgrigarDocument.java
src/main/java/com/github/budgerigar/db/jooq/tables/pojos/: BgrigarDocument.java
src/main/java/com/github/budgerigar/db/jooq/tables/records/: BgrigarDocumentRecord.java
src/main/java/com/github/budgerigar/doc/: AbstractHtmlContentExtractor.java  BgDocumentFileMonitorHandler.java  BgDocumentManager.java  BgDocumentProperties.java  BgDocumentStore.java  CellValueExtractor.java  CharsetDetectorUtils.java  Context.java  CsvContentReader.java  DefaultCellValueExtractor.java  DefaultContentReader.java  DefaultHtmlContentExtractor.java  ExcelContentReader.java  ExcelReaderUtils.java  ExcelRowHandler.java  ExcelRowHandlerSupport.java  ExcelRowMapper.java  ExcelSheetContent.java  ExcelSheetContentImpl.java  ExcelSheetIterator.java  FavortiesContentReader.java  FileContent.java  FileContentReader.java  FileMonitor.java  FileMonitorHandler.java  FileMonitorProperties.java  FileSystemDocumentConfig.java  FileSystemDocumentStore.java  FileWalkService.java  FileWalker.java  HtmlContentExtractor.java  HtmlContentReader.java  HtmlUnitContentExtractor.java  MarkdownContentReader.java  OldSlideShowContentReader.java  PDFContentReader.java  RestTemplateHtmlContentExtractor.java  RetryableHtmlContentExtractor.java  SingleElementIterator.java  SlideShowContentReader.java  (+3 more)
src/main/java/com/github/budgerigar/elasticsearch/: BasicElasticsearchPageReader.java  BgDocument.java  BgDocumentRepository.java  BgDocumentService.java  ElasticSearchBgDocumentIndexer.java  ElasticsearchBgDocumentIndexer.java
src/main/java/com/github/budgerigar/es/: ElasticSearchBgDocumentIndexer.java
src/main/java/com/github/budgerigar/pojo/: BgDocumentDeleteQuery.java  BgDocumentDto.java  BgDocumentPageQuery.java  BgDocumentQuery.java  BgDocumentVo.java
src/main/resources/: application-local.yml  application.yml  logback.xml
