<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.paganini2008.doodler</groupId>
        <artifactId>doodler-framework-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>budgerigar</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <grpc.version>1.58.0</grpc.version>
    </properties>

    <dependencies>
    
        <dependency>
            <groupId>com.github.paganini2008.doodler</groupId>
            <artifactId>doodler-common-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.paganini2008.doodler</groupId>
            <artifactId>doodler-common-jdbc</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.github.paganini2008.doodler</groupId>
            <artifactId>doodler-common-elasticsearch</artifactId>
        </dependency> 
        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>3.0.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.18.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.commonmark</groupId>
		    <artifactId>commonmark</artifactId>
		    <version>0.24.0</version>
		</dependency>
		
		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.3.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.3.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>5.3.0</version>
        </dependency>

		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>5.9</version>
		</dependency>
		
		<dependency>
		    <groupId>com.googlecode.juniversalchardet</groupId>
		    <artifactId>juniversalchardet</artifactId>
		    <version>1.0.3</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sourceforge.htmlunit</groupId>
		    <artifactId>htmlunit</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jooq</artifactId>
		    <exclusions>
				<exclusion>
					<groupId>org.jooq</groupId>
		    		<artifactId>jooq</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.jooq</groupId>
		    <artifactId>jooq</artifactId>
		    <version>3.18.23</version>
		</dependency>

		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		</dependency>
		
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.github.budgerigar.BudgerigarApplicationMain</mainClass>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <excludes>
                        <exclude>**/application-local.yml</exclude>
                        <exclude>**/application-dev.yml</exclude>
                        <exclude>**/application-prod.yml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            
            <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>sql-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>create-database-h2</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>execute</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <driver>org.h2.Driver</driver>
			        <url>jdbc:h2:file:d:/sql/dbh2_bgrigar</url>
			        <username>admin</username>
			        <password>admin123</password>
			        <autocommit>true</autocommit>
			        <srcFiles>
			            <srcFile>${project.basedir}/doc/sql/schema-h2.sql</srcFile>
			        </srcFiles>
			    </configuration>
			    <dependencies>
				    <dependency>
					    <groupId>com.h2database</groupId>
					    <artifactId>h2</artifactId>
					    <version>2.1.214</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<plugin>
		      <groupId>org.jooq</groupId>
		      <artifactId>jooq-codegen-maven</artifactId>
		      <version>3.18.23</version>
		      <executions>
		          <execution>
		              <id>generate-h2</id>
		              <phase>generate-sources</phase>
		              <goals>
		                  <goal>generate</goal>
		              </goals>
		          </execution>
		      </executions>
		      <configuration>
		          <jdbc>
		              <driver>org.h2.Driver</driver>
		              <url>jdbc:h2:d:/sql/dbh2_bgrigar</url>
		              <username>admin</username>
		              <password>admin123</password>
		          </jdbc>
		          <generator>
		              <database>
		                  <name>org.jooq.meta.h2.H2Database</name>
		                  <includes>.*</includes>
		                  <excludes></excludes>
		                  <inputSchema>PUBLIC</inputSchema>
		              </database>
		              <generate>
		                  <deprecated>false</deprecated>
		                  <instanceFields>true</instanceFields>
		                  <pojos>true</pojos>
		              </generate>
		              <target>
		                  <packageName>com.github.budgerigar.db.jooq</packageName>
		                  <directory>src/main/java</directory>
		              </target>
		          </generator>
		      </configuration>
		  </plugin>
            
        </plugins>

    </build>

    

</project>